# Add any directories, files, or patterns you don't want to be tracked by version control
-*.class
+.settings
+/.settings
+.classpath
+/.classpath
+target
+/target
+/WebContent
+Build
+./Build
+Source
+./Source
/target/
/screenshots/*
.settings/*
/request_response_log.txt
