<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" parallel="tests" verbose="10">
	<listeners>
		<listener class-name="org.uncommons.reportng.HTMLReporter"/>
		<listener class-name="org.uncommons.reportng.JUnitXMLReporter"/>
	</listeners>

	<test name = "EMR">
	<parameter name = "role" value="Palle"/>
	<parameter name = "doctor" value="Palle"/>
	<parameter name = "doctor1" value="Ram"/>
	<parameter name = "patient" value="Sampleuser"/>
	<parameter name = "UHID" value="8234"/>
	<parameter name = "Phno" value="1234567890"/>
		<groups>
			<run>
				<include name="MedicalCertificateTest"/>
				<include name="LeaveCertificateTest"/>
				<include name="MedicalCertificate_Printleave_MFitness_Cert"/>
				<include name="MedicalCertificate_PrintFitnessCert"/>
				<include name="Search_MedicalCert"/> 
				<include name="Service_Close_Test"/>
				<include name="Service_List_Test1"/>
				<include name="Service_List_Test2"/>
				<include name="Service_List_Test3"/>
				<include name="Service_List_Test4"/>
				<include name="Service_List_Test5"/>
				<include name="Service_List_Test6"/>
				<include name="Service_List_Test7"/>
				<include name="ServiceMasterTest"/>
				<include name="Service_Doctor1_Test"/>
				<include name="Service_Doctor2_Test"/>
				<include name="Service_Doctor3_Test"/>
				<include name="Service_Doctor4_Test"/>
				<include name="Service_Save_Test"/>
				<include name="BeforeClass"/>
				<include name="AfterClass"/>
			</run>
		</groups>
		<classes>
			<class name="com.tatahealth.API.libraries.Reports"/>
		    <class name="com.tatahealth.EMR.Scripts.MasterAdministration.MedicalCertificates"/>
			<class name="com.tatahealth.EMR.Scripts.MasterAdministration.ServiceMaster"/>
		</classes>

	</test> <!-- Test -->
	
</suite> <!-- Suite -->