<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" parallel="tests" verbose="10">
	<listeners>
		<listener class-name="org.uncommons.reportng.HTMLReporter" />
		<listener class-name="org.uncommons.reportng.JUnitXMLReporter" />
	</listeners>

	<test name="EMR Soft Checkout Test">
		<classes>
			<class name="com.tatahealth.API.libraries.Reports" />
			<class name="com.tatahealth.EMR.Scripts.Consultation.SoftCheckoutTest"/>
			
		</classes>
	</test>
</suite> 