#make sure this is true while you commit
QA.runInSauceLabs=false
QA.EMRURL=https://emrcqa.tatahealth.com/login#
QA.PWAURL=https://caweb.tatahealth.com

QA.username=ConsultQA
QA.password=Test@123

#make sure this is true while you commit
STAGING.runInSauceLabs=false
STAGING.EMRURL=https://emrcstg.tatahealth.com/
#STAGING.username=STGAppt
STAGING.username=Dr.Archana
STAGING.password=Test@123
STAGING.PWAURL=https://cawebstg.tatahealth.com

STAGING.NEWDOCNOCALCENTRE=Test@1234
STAGING.NewCalCentre=Test@123
STAGING.StaffParamedic=Test@123
STAGING.StaffRecep=Test@123
STAGING.DocDigitizer=Test@123

STAGING.PatientName=Sampl
STAGING.MobileNumber=2345678910
STAGING.Age=26
STAGING.DOB=20 Jun 1996
STAGING.Gender=Female
STAGING.UHID=8181
STAGING.ClinicID=1001
STAGING.PastDate=29 May 2019
STAGING.FutureDate=29 Jun 2025
STAGING.GovtID=1231231234
STAGING.NoResDate=06-07-2020
STAGING.Address=HSR Layout
STAGING.SpecialChars=!@#$%^&**
STAGING.InvalidName=drgvvhnh
STAGING.InvalidPhNo=2377700000
STAGING.InvalidSample=78910
STAGING.ClinicPatient=8240
STAGING.ClinicPatientName=Dhrusti
STAGING.ClinicMobileNum=5432167891
STAGING.InlineMobNo=2345678910
STAGING.SecMobNo=7090161235
STAGING.ClinicSecMobNo=6767676768
STAGING.AutoName=Sam
STAGING.AutoMN=910
STAGING.AutoUHID=245
STAGING.AutoClinicID=100
STAGING.AutoGovtID=123

#softCheckout TestData
STAGING.PatientUHID=8521
STAGING.PatName=Bee
STAGING.PatMobileNumber=7981489707

#STAGING.patientUHID=4051
STAGING.patient2UHID=3242
QA.NEWDOCNOCALCENTRE=Test@1234
QA.NewCalCentre=Test@123
QA.StaffParamedic=Test@123
QA.StaffRecep=Test@123
QA.DocDigitizer=Test@123

QA.PatientName=Sampl
QA.MobileNumber=2345678910
QA.Age=6
QA.DOB=14 Aug 2013
QA.Gender=Female
QA.UHID=65289
QA.ClinicID=1001
QA.PastDate=29 May 2019
QA.FutureDate=29 Jun 2025
QA.GovtID=1231231234
QA.NoResDate=06-07-2020
QA.Address=HSR Layout
QA.SpecialChars=!@#$%^&**
QA.InvalidName=drgvvhnh
QA.InvalidPhNo=2377700000
QA.InvalidSample=2345
QA.ClinicPatient=62681
QA.ClinicPatientName=Dhrusti
QA.ClinicMobileNum=5432167891
QA.InlineMobNo=2345678910
QA.SecMobNo=7090161235
QA.ClinicSecMobNo=6767676768
QA.AutoName=Sam
QA.AutoMN=123
QA.AutoUHID=245
QA.AutoClinicID=100
QA.AutoGovtID=123